{
    "display_name": "SillyTavern Chat Organizer",
    "loading_order": 1,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "kurerapu",
    "version": "v0.8",
    "homePage": "https://github.com/kurerapu"
}
